
<package>
    <auto-start>true</auto-start>
    <dependencies>
        <dependency>
            <group>com.anuta.ncx.packages</group>
            <name>servicemodel</name>
            <order>0</order>
            <version>6.0.0.0</version>
        </dependency>
    </dependencies>
    <deploy-on-agent>false</deploy-on-agent>
    <description>Cpe Feature Package</description>
    <module-name>cpe</module-name>
    <name>cpe</name>
    <ncx-version>[6.0.0.0,)</ncx-version>
    <order>-1</order>
    <type>SERVICE_MODEL</type>
    <version>6.0.0.0</version>
</package>
